{
  "name": "y2meta-vercel",
  "version": "1.0.0",
  "description": "API to fetch data from y2meta",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
